{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "graphics-quizzes.gl.joinmc.link",
          "assigned_srv": "graphics-quizzes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a11b1835-55bf-46e1-bdac-ffaf504810f6",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9442,
          "port_start": 9441,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-16T18:08:57.939437Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "679e5357-e7a1-44c6-aa5a-bdd1e2c3b229",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a7dce7c4-c38d-4256-946c-61e0711de04a",
          "agent_name": "from-key-7c00",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
